<?xml version="1.0"?>
<ruleset>
    <rule ref="WordPress"/>
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="reading-progress-bar"/>
            </property>
        </properties>
    </rule>
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="reading_progress_bar"/>
            </property>
        </properties>
    </rule>
    <config name="testVersion" value="8.0-"/>
    <rule ref="PHPCompatibilityWP" />
    <file>.</file>
    <exclude-pattern>/build/*</exclude-pattern>
    <exclude-pattern>/node_modules/*</exclude-pattern>
    <exclude-pattern>/vendor/*</exclude-pattern>
    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

</ruleset>
